spring.application.name=weather-monitoring
spring.datasource.url=jdbc:mysql://localhost:3306/weather

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework=DEBUG

weather.api.key=your_api_key
