spring.application.name=weather-monitoring
spring.datasource.url=jdbc:mysql://localhost:3307/weather

spring.datasource.username=root
spring.datasource.password=sanjana
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#logging.level.org.springframework=DEBUG

weather.api.key=Your_api_key
